body, html
{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-size: 16px;
    background: #f7f7f7;
    color: #373737;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: .3em;
}


.grid-container {
    position: fixed;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2px 2px;
    grid-template-areas:
    "leftPanel rightPanel";
    height:100vw;
  }
  .leftPanel { grid-area: leftPanel; background-color: cadetblue; width: 100vw; }
  .rightPanel { grid-area: rightPanel; background-color: brown; width: 100vw;}
  .storage-txt {
    position: absolute;
    overflow-x: auto;
    padding-left: 10px;
  }


  #fly-txt{
    background: transparent;
    border: 1px solid #232323;
      margin-left: 5px;
      margin-top: 5px;
      width: 90%;
      height: 60px;
      font-family: 'Montserrat', sans-serif;
      letter-spacing: .3em;
      z-index: 1;
    }


#fly-btn {
    left: 5px;
    margin-bottom: 5px;
    color: #232323;
    background: transparent;
    border: 1px solid #232323;
    position: relative;
    font-size: 14px;
    letter-spacing: .3em;
    transition: .2s ease-in-out;
    padding: 17px 34px 17px 39px;
    font-family: 'Montserrat', sans-serif;
}







#real-time {
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    margin-left: 16%;
    margin-top: 38%;
    font-size: 45px;
    color: cornsilk;
  }